options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rate_test
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '100'
    comment: ''
    freq: '1005'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: byte
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 292.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 336.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 556.0]
    rotation: 0
    state: enabled
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    name: ''
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 512.0]
    rotation: 0
    state: enabled
- name: epy_block_0_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport sys\nimport\
      \ os\n\nfrom aie.dialects.aie import *\nfrom aie.extras.context import mlir_mod_ctx\n\
      from aie.iron import Program, Runtime, Worker, ObjectFifo\nfrom aie.iron.placers\
      \ import SequentialPlacer\nfrom aie.iron.controlflow import range_\n\nimport\
      \ aie.iron as iron\nfrom aie.utils import NPUKernel, DefaultNPURuntime, get_current_device\n\
      \n \n#DEV = AIEDevice.npu1\nDEV = iron.get_current_device()\nVECTOR_SIZE = 16384\n\
      DTYPE=np.int8\n    \nclass blk(gr.sync_block):  \n\n    def __init__(self, path_xclbin=\"\
      kernel-compile/build/final.xclbin\",path_insts_bin=\"kernel-compile/build/insts.bin\"\
      ):  \n        gr.sync_block.__init__(\n            self,\n            name='MLIR-AIE',\
      \ \n            in_sig=[DTYPE],\n            out_sig=[DTYPE]\n        )\n\t\t\
      \                \n        npu_kernel = NPUKernel(\n            path_xclbin,\n\
      \            path_insts_bin,\n            kernel_name=\"MLIR_AIE\",\n      \
      \  )\n         \n        self.kernel_handle = DefaultNPURuntime.load(npu_kernel)\n\
      \        self.out_buf = iron.zeros(VECTOR_SIZE, dtype=DTYPE)\n             \
      \   \n    def work(self, input_items, output_items):\n        if(len(input_items[0])\
      \ < VECTOR_SIZE):\n            return 0\n\t\t\n        buffers = [iron.tensor(input_items[0][:VECTOR_SIZE],\
      \ dtype=DTYPE), self.out_buf] \n        DefaultNPURuntime.run(self.kernel_handle,\
      \ buffers)        \n        output_items[0][:VECTOR_SIZE] = self.out_buf.numpy()\n\
      \        \n        return VECTOR_SIZE\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    path_insts_bin: '''/media/piloteer/SAMSUNG_EXT/XDNA/examples/grc-v2/kernel-compile/build/insts.bin'''
    path_xclbin: '''/media/piloteer/SAMSUNG_EXT/XDNA/examples/grc-v2/kernel-compile/build/final.xclbin'''
  states:
    _io_cache: ('MLIR-AIE', 'blk', [('path_xclbin', "'kernel-compile/build/final.xclbin'"),
      ('path_insts_bin', "'kernel-compile/build/insts.bin'")], [('0', 'byte', 1)],
      [('0', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 328.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 288.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_probe_rate_0, '0']
- [analog_sig_source_x_0, '0', epy_block_0_1, '0']
- [blocks_char_to_float_0, '0', qtgui_sink_x_0, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_0, log]
- [epy_block_0_1, '0', blocks_char_to_float_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
